#liferay.workspace.product=portal-7.4-ga112
liferay.workspace.product=portal-7.3-ga8
#liferay.workspace.home.dir=C:/Dev/liferay/liferay-ce-portal-7.4.3.112-ga112
liferay.workspace.home.dir=C:/Dev/liferay/liferay-ce-portal-7.3.7-ga8
org.gradle.java.home=C:/Program\ Files/Amazon Corretto/jdk11.0.19_7